{
  "name": "Saját Rádió",
  "short_name": "Saját Rádió",
  "description": "Online Rádió Gyűjtemény",
  "lang": "hu-HU",
  "start_url": "/radio/",
  "display": "standalone",
  "theme_color": "#404040",
  "icons": [
    {
      "src": "/radio/img/apple-touch.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/radio/img/android-chrome.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/radio/img/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
     }
  ],
  "background_color": "#404040"
}
